[hyperparameters]
lr = 0.001
reg = 0.0

;p_dims is decoder's dimensions and q_dims is encoder's dimensions
;if q_dims is None, it will be symmetrical with p_dims
p_dims = [64]
q_dims = None

keep_prob = 0.5
epochs = 5000
batch_size = 32

total_anneal_steps = 200000
anneal_cap = 0.2

param_init = normal
